
{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}主页{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}


{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
            <form class='form-login' method="post" action="/book/">
                {% csrf_token %}
                <h2 class="text-center">书籍信息</h2>

<body>
 <table border="1">
    <tr>
        <th>书号</th>
        <th>书名</th>
        <th>出版日</th>
        <th>出版社</th>
        <th>存放位置</th>
        <th>总数</th>
    </tr>
{%for book in books%}
    <tr>
        <td>{{book.BNO}}</td>
        <td>{{book.BNA}}</td>
        <td>{{book.BDA}}</td>
        <td>{{book.BPU}}</td>
        <td>{{book.BPL}}</td>
        <td>{{book.BNU}}</td>
    </tr>
        {% endfor %}
    <!--<td>&nbsp;</td>-->

</table>
</body>
</form>
    </div>
    </div>
{% endblock %}