
{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}借书{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}


{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
          <form class='form-login' action="/borrow/" method="post">
              {% csrf_token %}
              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}

              <h2 class="text-center">欢迎借阅</h2>
              <div class="form-group">
                  {{ register_form.JDATE.label_tag }}
                  {{ register_form.JDATE }}
              </div>
              <div class="form-group">
                  {{ register_form.BNO.label_tag }}
                  {{ register_form.BNO }}
              </div>
              <!--<div class="form-group">
                  {{ register_form.captcha.errors }}
                  {{ register_form.captcha.label_tag }}
                  {{ register_form.captcha }}
              </div>-->
 
              <button type="reset" class="btn btn-default pull-left">重置</button>
              <button type="submit" class="btn btn-primary pull-right">提交</button>
 
          </form>
        </div>
    </div> <!-- /container -->
{% endblock %}