{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h1>Dashboard</h1>
<p>Welcome</p>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
    <tr>
        <th>书号</th>
        <th>书名</th>
        <th>出版日</th>
        <th>出版社</th>
        <th>存放位置</th>
        <th>总数</th>
    </tr>
        {%for book in books%}
    <tr>
        <td>{{book.BNO}}</td>
        <td>{{book.BNA}}</td>
        <td>{{book.BDA}}</td>
        <td>{{book.BPU}}</td>
        <td>{{book.BPL}}</td>
        <td>{{book.BNU}}</td>
    </tr>
        {% endfor %}
    <!--<td>&nbsp;</td>-->
</body>
</html>
{% endblock %}